.
в”њв”Ђв”Ђ Anchor.toml
в”њв”Ђв”Ђ apps
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в”њв”Ђв”Ђ next.config.js
в”‚В В      в”њв”Ђв”Ђ next-env.d.ts
в”‚В В      в”њв”Ђв”Ђ node_modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bs58 -> ../../../node_modules/.pnpm/bs58@6.0.0/node_modules/bs58
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eslint -> ../../../node_modules/.pnpm/eslint@8.57.1/node_modules/eslint
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eslint-config-next -> ../../../node_modules/.pnpm/eslint-config-next@13.4.10_eslint@8.57.1_typescript@5.9.3/node_modules/eslint-config-next
в”‚В В      в”‚В В  в”њв”Ђв”Ђ husky -> ../../../node_modules/.pnpm/husky@8.0.3/node_modules/husky
в”‚В В      в”‚В В  в”њв”Ђв”Ђ libsodium-wrappers-sumo -> ../../../node_modules/.pnpm/libsodium-wrappers-sumo@0.7.16/node_modules/libsodium-wrappers-sumo
в”‚В В      в”‚В В  в”њв”Ђв”Ђ next -> ../../../node_modules/.pnpm/next@13.5.11_@babel+core@7.28.5_react-dom@18.3.1_react@18.3.1/node_modules/next
в”‚В В      в”‚В В  в”њв”Ђв”Ђ react -> ../../../node_modules/.pnpm/react@18.3.1/node_modules/react
в”‚В В      в”‚В В  в”њв”Ђв”Ђ react-dom -> ../../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @sj
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto -> ../../../../packages/crypto
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipfs -> ../../../../packages/ipfs
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest -> ../../../../packages/manifest
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ solana-registry -> ../../../../packages/solana-registry
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @solana
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wallet-adapter-base -> ../../../../node_modules/.pnpm/@solana+wallet-adapter-base@0.9.27_@solana+web3.js@1.98.4/node_modules/@solana/wallet-adapter-base
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wallet-adapter-react -> ../../../../node_modules/.pnpm/@solana+wallet-adapter-react@0.15.39_@solana+web3.js@1.98.4_bs58@6.0.0_fastestsmallesttextenc_itlrhxirgcub6pjlhxdzu5ilxe/node_modules/@solana/wallet-adapter-react
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wallet-adapter-react-ui -> ../../../../node_modules/.pnpm/@solana+wallet-adapter-react-ui@0.9.39_@solana+web3.js@1.98.4_bs58@6.0.0_fastestsmallesttexte_ybgoes4o57hohak6l4kq76wnca/node_modules/@solana/wallet-adapter-react-ui
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wallet-adapter-wallets -> ../../../../node_modules/.pnpm/@solana+wallet-adapter-wallets@0.19.37_@babel+runtime@7.28.4_@solana+sysvars@2.3.0_@solana+we_mjd6p5eblzozyntjqqrobbvovi/node_modules/@solana/wallet-adapter-wallets
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ web3.js -> ../../../../node_modules/.pnpm/@solana+web3.js@1.98.4_typescript@5.9.3/node_modules/@solana/web3.js
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tweetnacl -> ../../../node_modules/.pnpm/tweetnacl@1.0.3/node_modules/tweetnacl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ node -> ../../../../node_modules/.pnpm/@types+node@18.19.130/node_modules/@types/node
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ react -> ../../../../node_modules/.pnpm/@types+react@18.3.27/node_modules/@types/react
в”‚В В      в”‚В В  в”њв”Ђв”Ђ typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
в”‚В В      в”‚В В  в””в”Ђв”Ђ vitest -> ../../../node_modules/.pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ipfs
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ add.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _app.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ crypto-smoke.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _document.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в””в”Ђв”Ђ libsodium
в”‚В В      в”‚В В      в”њв”Ђв”Ђ libsodium-sumo.js
в”‚В В      в”‚В В      в”њв”Ђв”Ђ libsodium-wrappers.js
в”‚В В      в”‚В В      в””в”Ђв”Ђ SYNC-METADATA.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto-smoke
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CryptoSmoke.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ wallet
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ConnectWallet.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ IdentityStatus.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ theme.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ types.ts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ ui
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ProtectedAction.tsx
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ UnlockVaultButton.tsx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ utils.ts
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ VerifyWallet.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipfs
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtimeConfig.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uploadEncryptedToIpfs.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ session
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SessionManager.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SessionManager.test.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vaultGuards.test.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSession.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vaultGuards.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ solana
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ RegistryService.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ _client_crypto_smoke.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”‚В В      в”њв”Ђв”Ђ libsodium-wrappers-sumo.d.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ react-dom-client.d.ts
в”‚В В      в”њв”Ђв”Ђ src.zip
в”‚В В      в”њв”Ђв”Ђ tests
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dummy.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ipfs
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ uploadEncryptedToIpfsOrThrow.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ wallet.test.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в””в”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ dev.sh
в”њв”Ђв”Ђ dev-sh-out.log
в”њв”Ђв”Ђ dev-web-debug.log
в”њв”Ђв”Ђ dev-web.log
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ Rapport de Qualification - Etape 4.md
в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”њв”Ђв”Ђ T03-5-D001-progdec.md
в”‚В В      в”њв”Ђв”Ђ T04-D001-progdec.md
в”‚В В      в”њв”Ђв”Ђ T04-D002-progdec-.md
в”‚В В      в”њв”Ђв”Ђ T04-D003-progdec.md
в”‚В В      в”њв”Ђв”Ђ T05-D001-progdec.md
в”‚В В      в”њв”Ђв”Ђ T06-D001-progdec.md
в”‚В В      в”њв”Ђв”Ђ T07-D001-progdec.md
в”‚В В      в”њв”Ђв”Ђ task-02.md
в”‚В В      в”њв”Ђв”Ђ task-03-wallet-connection.md
в”‚В В      в”њв”Ђв”Ђ task-04.md
в”‚В В      в”њв”Ђв”Ђ task-05.md
в”‚В В      в”њв”Ђв”Ђ task-06.md
в”‚В В      в””в”Ђв”Ђ task-07.md
в”њв”Ђв”Ђ ENVIRONMENT.md
в”њв”Ђв”Ђ fichier.txt
в”њв”Ђв”Ђ General
в”‚В В  в”њв”Ђв”Ђ agent-onboarding-pack.md
в”‚В В  в””в”Ђв”Ђ reviewer-agent-pack.md
в”њв”Ђв”Ђ infra
в”‚В В  в””в”Ђв”Ђ ipfs
в”‚В В      в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ bs58 -> .pnpm/bs58@6.0.0/node_modules/bs58
в”‚В В  в”њв”Ђв”Ђ @eslint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslintrc -> ../.pnpm/@eslint+eslintrc@2.1.4/node_modules/@eslint/eslintrc
в”‚В В  в”‚В В  в””в”Ђв”Ђ js -> ../.pnpm/@eslint+js@8.57.1/node_modules/@eslint/js
в”‚В В  в”њв”Ђв”Ђ eslint -> .pnpm/eslint@8.57.1/node_modules/eslint
в”‚В В  в”њв”Ђв”Ђ @eslint-community
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-utils -> ../.pnpm/@eslint-community+eslint-utils@4.9.1_eslint@8.57.1/node_modules/@eslint-community/eslint-utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ regexpp -> ../.pnpm/@eslint-community+regexpp@4.12.2/node_modules/@eslint-community/regexpp
в”‚В В  в”њв”Ђв”Ђ eslint-config-next -> .pnpm/eslint-config-next@13.4.10_eslint@8.57.1_typescript@5.9.3/node_modules/eslint-config-next
в”‚В В  в”њв”Ђв”Ђ eslint-import-resolver-node -> .pnpm/eslint-import-resolver-node@0.3.9/node_modules/eslint-import-resolver-node
в”‚В В  в”њв”Ђв”Ђ eslint-import-resolver-typescript -> .pnpm/eslint-import-resolver-typescript@3.10.1_eslint-plugin-import@2.32.0_eslint@8.57.1/node_modules/eslint-import-resolver-typescript
в”‚В В  в”њв”Ђв”Ђ eslint-module-utils -> .pnpm/eslint-module-utils@2.12.1_@typescript-eslint+parser@5.62.0_eslint-import-resolver-node@0.3.9_o3jwofsspvnqwvu4hf5gznqgtu/node_modules/eslint-module-utils
в”‚В В  в”њв”Ђв”Ђ eslint-plugin-import -> .pnpm/eslint-plugin-import@2.32.0_@typescript-eslint+parser@5.62.0_eslint-import-resolver-typescript@3.10.1_eslint@8.57.1/node_modules/eslint-plugin-import
в”‚В В  в”њв”Ђв”Ђ eslint-plugin-jsx-a11y -> .pnpm/eslint-plugin-jsx-a11y@6.10.2_eslint@8.57.1/node_modules/eslint-plugin-jsx-a11y
в”‚В В  в”њв”Ђв”Ђ eslint-plugin-react -> .pnpm/eslint-plugin-react@7.37.5_eslint@8.57.1/node_modules/eslint-plugin-react
в”‚В В  в”њв”Ђв”Ђ eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@5.0.0-canary-7118f5dd7-20230705_eslint@8.57.1/node_modules/eslint-plugin-react-hooks
в”‚В В  в”њв”Ђв”Ђ eslint-scope -> .pnpm/eslint-scope@7.2.2/node_modules/eslint-scope
в”‚В В  в”њв”Ђв”Ђ eslint-visitor-keys -> .pnpm/eslint-visitor-keys@3.4.3/node_modules/eslint-visitor-keys
в”‚В В  в”њв”Ђв”Ђ fake-indexeddb -> .pnpm/fake-indexeddb@6.2.5/node_modules/fake-indexeddb
в”‚В В  в”њв”Ђв”Ђ @next
в”‚В В  в”‚В В  в””в”Ђв”Ђ eslint-plugin-next -> ../.pnpm/@next+eslint-plugin-next@13.4.10/node_modules/@next/eslint-plugin-next
в”‚В В  в”њв”Ђв”Ђ pnpm -> .pnpm/pnpm@8.15.9/node_modules/pnpm
в”‚В В  в”њв”Ђв”Ђ rimraf -> .pnpm/rimraf@4.4.1/node_modules/rimraf
в”‚В В  в”њв”Ђв”Ђ @rushstack
в”‚В В  в”‚В В  в””в”Ђв”Ђ eslint-patch -> ../.pnpm/@rushstack+eslint-patch@1.15.0/node_modules/@rushstack/eslint-patch
в”‚В В  в”њв”Ђв”Ђ @solana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wallet-adapter-base -> ../.pnpm/@solana+wallet-adapter-base@0.9.27_@solana+web3.js@1.98.4/node_modules/@solana/wallet-adapter-base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wallet-adapter-react -> ../.pnpm/@solana+wallet-adapter-react@0.15.39_@solana+web3.js@1.98.4_bs58@6.0.0_fastestsmallesttextenc_itlrhxirgcub6pjlhxdzu5ilxe/node_modules/@solana/wallet-adapter-react
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wallet-adapter-react-ui -> ../.pnpm/@solana+wallet-adapter-react-ui@0.9.39_@solana+web3.js@1.98.4_bs58@6.0.0_fastestsmallesttexte_ybgoes4o57hohak6l4kq76wnca/node_modules/@solana/wallet-adapter-react-ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wallet-adapter-wallets -> ../.pnpm/@solana+wallet-adapter-wallets@0.19.37_@babel+runtime@7.28.4_@solana+sysvars@2.3.0_@solana+we_mjd6p5eblzozyntjqqrobbvovi/node_modules/@solana/wallet-adapter-wallets
в”‚В В  в”‚В В  в””в”Ђв”Ђ web3.js -> ../.pnpm/@solana+web3.js@1.98.4_typescript@5.9.3/node_modules/@solana/web3.js
в”‚В В  в”њв”Ђв”Ђ tweetnacl -> .pnpm/tweetnacl@1.0.3/node_modules/tweetnacl
в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в””в”Ђв”Ђ node -> ../.pnpm/@types+node@18.19.130/node_modules/@types/node
в”‚В В  в”њв”Ђв”Ђ typescript -> .pnpm/typescript@5.9.3/node_modules/typescript
в”‚В В  в”њв”Ђв”Ђ @typescript-eslint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-plugin -> ../.pnpm/@typescript-eslint+eslint-plugin@5.62.0_@typescript-eslint+parser@5.62.0_eslint@8.57.1_typescript@5.9.3/node_modules/@typescript-eslint/eslint-plugin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser -> ../.pnpm/@typescript-eslint+parser@5.62.0_eslint@8.57.1_typescript@5.9.3/node_modules/@typescript-eslint/parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scope-manager -> ../.pnpm/@typescript-eslint+scope-manager@5.62.0/node_modules/@typescript-eslint/scope-manager
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types -> ../.pnpm/@typescript-eslint+types@5.62.0/node_modules/@typescript-eslint/types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typescript-estree -> ../.pnpm/@typescript-eslint+typescript-estree@5.62.0_typescript@5.9.3/node_modules/@typescript-eslint/typescript-estree
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type-utils -> ../.pnpm/@typescript-eslint+type-utils@5.62.0_eslint@8.57.1_typescript@5.9.3/node_modules/@typescript-eslint/type-utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils -> ../.pnpm/@typescript-eslint+utils@5.62.0_eslint@8.57.1_typescript@5.9.3/node_modules/@typescript-eslint/utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ visitor-keys -> ../.pnpm/@typescript-eslint+visitor-keys@5.62.0/node_modules/@typescript-eslint/visitor-keys
в”‚В В  в””в”Ђв”Ђ vitest -> .pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ crypto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto-utils.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto-utils.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v0_local_encryption
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ localEncryption.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ localEncryption.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ types.d.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ types.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonicalize -> ../../../node_modules/.pnpm/canonicalize@1.0.8/node_modules/canonicalize
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint -> ../../../node_modules/.pnpm/eslint@8.57.1/node_modules/eslint
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libsodium-wrappers -> ../../../node_modules/.pnpm/libsodium-wrappers@0.7.16/node_modules/libsodium-wrappers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rimraf -> ../../../node_modules/.pnpm/rimraf@4.4.1/node_modules/rimraf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ node -> ../../../../node_modules/.pnpm/@types+node@18.19.130/node_modules/@types/node
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest -> ../../../node_modules/.pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto-utils.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libsodium-wrappers.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libsodium-wrappers-sumo.d.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v0_local_encryption
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ localEncryption.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ localEncryption.d.ts.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ localEncryption.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ localEncryption.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ localEncryption.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ types.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ types.d.ts.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ types.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ types.js.map
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ libsodium
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ libsodium-wrappers.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SYNC-METADATA.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto.test.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto.test.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto.test.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ localEncryption.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest.config.ts
в”‚В В  в”њв”Ђв”Ђ ipfs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ipfs
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ client.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ client.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ client.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ types.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ types.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ types.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tsconfig.tsbuildinfo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @chainsafe
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libp2p-noise -> ../../../../node_modules/.pnpm/@chainsafe+libp2p-noise@16.1.5/node_modules/@chainsafe/libp2p-noise
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ libp2p-yamux -> ../../../../node_modules/.pnpm/@chainsafe+libp2p-yamux@7.0.4/node_modules/@chainsafe/libp2p-yamux
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint -> ../../../node_modules/.pnpm/eslint@8.57.1/node_modules/eslint
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @helia
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unixfs -> ../../../../node_modules/.pnpm/@helia+unixfs@4.0.3/node_modules/@helia/unixfs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helia -> ../../../node_modules/.pnpm/helia@4.2.6_react-native@0.83.1/node_modules/helia
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @libp2p
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap -> ../../../../node_modules/.pnpm/@libp2p+bootstrap@12.0.11/node_modules/@libp2p/bootstrap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ websockets -> ../../../../node_modules/.pnpm/@libp2p+websockets@10.1.3/node_modules/@libp2p/websockets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libp2p -> ../../../node_modules/.pnpm/libp2p@3.1.3/node_modules/libp2p
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @multiformats
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ multiaddr -> ../../../../node_modules/.pnpm/@multiformats+multiaddr@12.5.1/node_modules/@multiformats/multiaddr
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiformats -> ../../../node_modules/.pnpm/multiformats@13.4.2/node_modules/multiformats
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rimraf -> ../../../node_modules/.pnpm/rimraf@4.4.1/node_modules/rimraf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @sj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ crypto -> ../../../crypto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ node -> ../../../../node_modules/.pnpm/@types+node@18.19.130/node_modules/@types/node
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest -> ../../../node_modules/.pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.js.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catBytes.test.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.tsbuildinfo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest.config.ts
в”‚В В  в”њв”Ђв”Ђ manifest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutex.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutex.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutex.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mutex.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.d.ts.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonicalize -> ../../../node_modules/.pnpm/canonicalize@1.0.8/node_modules/canonicalize
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libsodium-wrappers -> ../../../node_modules/.pnpm/libsodium-wrappers@0.7.16/node_modules/libsodium-wrappers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @sj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto -> ../../../crypto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ipfs -> ../../../ipfs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest -> ../../../node_modules/.pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mutex.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shims.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.tsbuildinfo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest.config.ts
в”‚В В  в”њв”Ђв”Ђ solana-registry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bs58 -> ../../../node_modules/.pnpm/bs58@6.0.0/node_modules/bs58
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonicalize -> ../../../node_modules/.pnpm/canonicalize@1.0.8/node_modules/canonicalize
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @coral-xyz
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ anchor -> ../../../../node_modules/.pnpm/@coral-xyz+anchor@0.30.1_typescript@5.9.3/node_modules/@coral-xyz/anchor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @solana
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ web3.js -> ../../../../node_modules/.pnpm/@solana+web3.js@1.98.4_typescript@5.9.3/node_modules/@solana/web3.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest -> ../../../node_modules/.pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idl
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sj_registry_program.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ storage
в”‚В В      в”њв”Ђв”Ђ dist
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В      в”њв”Ђв”Ђ node_modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dexie -> ../../../node_modules/.pnpm/dexie@3.2.7/node_modules/dexie
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eslint -> ../../../node_modules/.pnpm/eslint@8.57.1/node_modules/eslint
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fake-indexeddb -> ../../../node_modules/.pnpm/fake-indexeddb@6.2.5/node_modules/fake-indexeddb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ jsdom -> ../../../node_modules/.pnpm/jsdom@21.1.2/node_modules/jsdom
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rimraf -> ../../../node_modules/.pnpm/rimraf@4.4.1/node_modules/rimraf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ node -> ../../../../node_modules/.pnpm/@types+node@18.19.130/node_modules/@types/node
в”‚В В      в”‚В В  в”њв”Ђв”Ђ typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
в”‚В В      в”‚В В  в””в”Ђв”Ђ vitest -> ../../../node_modules/.pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В      в”њв”Ђв”Ђ tests
в”‚В В      в”‚В В  в”њв”Ђв”Ђ setupIndexedDB.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ storage.test.d.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ storage.test.js
в”‚В В      в”‚В В  в””в”Ђв”Ђ storage.test.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в””в”Ђв”Ђ vitest.config.ts
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ programs
в”‚В В  в””в”Ђв”Ђ sj_registry_program
в”‚В В      в”њв”Ђв”Ђ Cargo.lock
в”‚В В      в”њв”Ђв”Ђ Cargo.toml
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ lib.rs
в”њв”Ђв”Ђ Qualification_Task3.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ fichier.txt
в”‚В В  в””в”Ђв”Ђ sync-libsodium.js
в”њв”Ђв”Ђ sj_registry_program-keypair.json
в””в”Ђв”Ђ tsconfig.json

192 directories, 201 files
