.
в”ңв”Җв”Җ apps
в”ӮВ В  в””в”Җв”Җ web
в”ӮВ В      в”ңв”Җв”Җ next.config.js
в”ӮВ В      в”ңв”Җв”Җ next-env.d.ts
в”ӮВ В      в”ңв”Җв”Җ node_modules
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ bs58 -> ../../../node_modules/.pnpm/bs58@6.0.0/node_modules/bs58
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ eslint -> ../../../node_modules/.pnpm/eslint@8.57.1/node_modules/eslint
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ eslint-config-next -> ../../../node_modules/.pnpm/eslint-config-next@13.4.10_eslint@8.57.1_typescript@5.9.3/node_modules/eslint-config-next
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ husky -> ../../../node_modules/.pnpm/husky@8.0.3/node_modules/husky
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ next -> ../../../node_modules/.pnpm/next@13.5.11_@babel+core@7.28.5_react-dom@18.3.1_react@18.3.1/node_modules/next
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ react -> ../../../node_modules/.pnpm/react@18.3.1/node_modules/react
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ react-dom -> ../../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ @solana
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ wallet-adapter-base -> ../../../../node_modules/.pnpm/@solana+wallet-adapter-base@0.9.27_@solana+web3.js@1.98.4/node_modules/@solana/wallet-adapter-base
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ wallet-adapter-react -> ../../../../node_modules/.pnpm/@solana+wallet-adapter-react@0.15.39_@solana+web3.js@1.98.4_bs58@6.0.0_fastestsmallesttextenc_itlrhxirgcub6pjlhxdzu5ilxe/node_modules/@solana/wallet-adapter-react
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ wallet-adapter-react-ui -> ../../../../node_modules/.pnpm/@solana+wallet-adapter-react-ui@0.9.39_@solana+web3.js@1.98.4_bs58@6.0.0_fastestsmallesttexte_ybgoes4o57hohak6l4kq76wnca/node_modules/@solana/wallet-adapter-react-ui
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ wallet-adapter-wallets -> ../../../../node_modules/.pnpm/@solana+wallet-adapter-wallets@0.19.37_@babel+runtime@7.28.4_@solana+sysvars@2.3.0_@solana+we_mjd6p5eblzozyntjqqrobbvovi/node_modules/@solana/wallet-adapter-wallets
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ web3.js -> ../../../../node_modules/.pnpm/@solana+web3.js@1.98.4_typescript@5.9.3/node_modules/@solana/web3.js
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ tweetnacl -> ../../../node_modules/.pnpm/tweetnacl@1.0.3/node_modules/tweetnacl
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ @types
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ node -> ../../../../node_modules/.pnpm/@types+node@18.19.130/node_modules/@types/node
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ react -> ../../../../node_modules/.pnpm/@types+react@18.3.27/node_modules/@types/react
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ vitest -> ../../../node_modules/.pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”ӮВ В      в”ңв”Җв”Җ package.json
в”ӮВ В      в”ңв”Җв”Җ pages
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ipfs
в”ӮВ В      в”ӮВ В  в”ӮВ В      в””в”Җв”Җ add.ts
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ index.tsx
в”ӮВ В      в”ңв”Җв”Җ src
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ components
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ wallet
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ ConnectWallet.tsx
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ IdentityStatus.tsx
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ README.md
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ types.ts
в”ӮВ В      в”ӮВ В          в”ңв”Җв”Җ utils.ts
в”ӮВ В      в”ӮВ В          в””в”Җв”Җ VerifyWallet.tsx
в”ӮВ В      в”ңв”Җв”Җ tests
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ dummy.test.ts
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ wallet.test.ts
в”ӮВ В      в”ңв”Җв”Җ tsconfig.json
в”ӮВ В      в””в”Җв”Җ tsconfig.tsbuildinfo
в”ңв”Җв”Җ dev.sh
в”ңв”Җв”Җ dev-sh-out.log
в”ңв”Җв”Җ dev-web-debug.log
в”ңв”Җв”Җ dev-web.log
в”ңв”Җв”Җ docs
в”ӮВ В  в””в”Җв”Җ tasks
в”ӮВ В      в”ңв”Җв”Җ task-02.md
в”ӮВ В      в””в”Җв”Җ task-03-wallet-connection.md
в”ңв”Җв”Җ ENVIRONMENT.md
в”ңв”Җв”Җ fichier.txt
в”ңв”Җв”Җ infra
в”ӮВ В  в””в”Җв”Җ ipfs
в”ӮВ В      в””в”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ node_modules
в”ӮВ В  в”ңв”Җв”Җ bs58 -> .pnpm/bs58@6.0.0/node_modules/bs58
в”ӮВ В  в”ңв”Җв”Җ @eslint
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ eslintrc -> ../.pnpm/@eslint+eslintrc@2.1.4/node_modules/@eslint/eslintrc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ js -> ../.pnpm/@eslint+js@8.57.1/node_modules/@eslint/js
в”ӮВ В  в”ңв”Җв”Җ eslint -> .pnpm/eslint@8.57.1/node_modules/eslint
в”ӮВ В  в”ңв”Җв”Җ @eslint-community
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ eslint-utils -> ../.pnpm/@eslint-community+eslint-utils@4.9.1_eslint@8.57.1/node_modules/@eslint-community/eslint-utils
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ regexpp -> ../.pnpm/@eslint-community+regexpp@4.12.2/node_modules/@eslint-community/regexpp
в”ӮВ В  в”ңв”Җв”Җ eslint-config-next -> .pnpm/eslint-config-next@13.4.10_eslint@8.57.1_typescript@5.9.3/node_modules/eslint-config-next
в”ӮВ В  в”ңв”Җв”Җ eslint-import-resolver-node -> .pnpm/eslint-import-resolver-node@0.3.9/node_modules/eslint-import-resolver-node
в”ӮВ В  в”ңв”Җв”Җ eslint-import-resolver-typescript -> .pnpm/eslint-import-resolver-typescript@3.10.1_eslint-plugin-import@2.32.0_eslint@8.57.1/node_modules/eslint-import-resolver-typescript
в”ӮВ В  в”ңв”Җв”Җ eslint-module-utils -> .pnpm/eslint-module-utils@2.12.1_@typescript-eslint+parser@5.62.0_eslint-import-resolver-node@0.3.9_o3jwofsspvnqwvu4hf5gznqgtu/node_modules/eslint-module-utils
в”ӮВ В  в”ңв”Җв”Җ eslint-plugin-import -> .pnpm/eslint-plugin-import@2.32.0_@typescript-eslint+parser@5.62.0_eslint-import-resolver-typescript@3.10.1_eslint@8.57.1/node_modules/eslint-plugin-import
в”ӮВ В  в”ңв”Җв”Җ eslint-plugin-jsx-a11y -> .pnpm/eslint-plugin-jsx-a11y@6.10.2_eslint@8.57.1/node_modules/eslint-plugin-jsx-a11y
в”ӮВ В  в”ңв”Җв”Җ eslint-plugin-react -> .pnpm/eslint-plugin-react@7.37.5_eslint@8.57.1/node_modules/eslint-plugin-react
в”ӮВ В  в”ңв”Җв”Җ eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@5.0.0-canary-7118f5dd7-20230705_eslint@8.57.1/node_modules/eslint-plugin-react-hooks
в”ӮВ В  в”ңв”Җв”Җ eslint-scope -> .pnpm/eslint-scope@7.2.2/node_modules/eslint-scope
в”ӮВ В  в”ңв”Җв”Җ eslint-visitor-keys -> .pnpm/eslint-visitor-keys@3.4.3/node_modules/eslint-visitor-keys
в”ӮВ В  в”ңв”Җв”Җ fake-indexeddb -> .pnpm/fake-indexeddb@6.2.5/node_modules/fake-indexeddb
в”ӮВ В  в”ңв”Җв”Җ @next
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ eslint-plugin-next -> ../.pnpm/@next+eslint-plugin-next@13.4.10/node_modules/@next/eslint-plugin-next
в”ӮВ В  в”ңв”Җв”Җ pnpm -> .pnpm/pnpm@8.15.9/node_modules/pnpm
в”ӮВ В  в”ңв”Җв”Җ rimraf -> .pnpm/rimraf@4.4.1/node_modules/rimraf
в”ӮВ В  в”ңв”Җв”Җ @rushstack
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ eslint-patch -> ../.pnpm/@rushstack+eslint-patch@1.15.0/node_modules/@rushstack/eslint-patch
в”ӮВ В  в”ңв”Җв”Җ @solana
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ wallet-adapter-base -> ../.pnpm/@solana+wallet-adapter-base@0.9.27_@solana+web3.js@1.98.4/node_modules/@solana/wallet-adapter-base
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ wallet-adapter-react -> ../.pnpm/@solana+wallet-adapter-react@0.15.39_@solana+web3.js@1.98.4_bs58@6.0.0_fastestsmallesttextenc_itlrhxirgcub6pjlhxdzu5ilxe/node_modules/@solana/wallet-adapter-react
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ wallet-adapter-react-ui -> ../.pnpm/@solana+wallet-adapter-react-ui@0.9.39_@solana+web3.js@1.98.4_bs58@6.0.0_fastestsmallesttexte_ybgoes4o57hohak6l4kq76wnca/node_modules/@solana/wallet-adapter-react-ui
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ wallet-adapter-wallets -> ../.pnpm/@solana+wallet-adapter-wallets@0.19.37_@babel+runtime@7.28.4_@solana+sysvars@2.3.0_@solana+we_mjd6p5eblzozyntjqqrobbvovi/node_modules/@solana/wallet-adapter-wallets
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ web3.js -> ../.pnpm/@solana+web3.js@1.98.4_typescript@5.9.3/node_modules/@solana/web3.js
в”ӮВ В  в”ңв”Җв”Җ tweetnacl -> .pnpm/tweetnacl@1.0.3/node_modules/tweetnacl
в”ӮВ В  в”ңв”Җв”Җ @types
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ node -> ../.pnpm/@types+node@18.19.130/node_modules/@types/node
в”ӮВ В  в”ңв”Җв”Җ typescript -> .pnpm/typescript@5.9.3/node_modules/typescript
в”ӮВ В  в”ңв”Җв”Җ @typescript-eslint
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ eslint-plugin -> ../.pnpm/@typescript-eslint+eslint-plugin@5.62.0_@typescript-eslint+parser@5.62.0_eslint@8.57.1_typescript@5.9.3/node_modules/@typescript-eslint/eslint-plugin
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ parser -> ../.pnpm/@typescript-eslint+parser@5.62.0_eslint@8.57.1_typescript@5.9.3/node_modules/@typescript-eslint/parser
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ scope-manager -> ../.pnpm/@typescript-eslint+scope-manager@5.62.0/node_modules/@typescript-eslint/scope-manager
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ types -> ../.pnpm/@typescript-eslint+types@5.62.0/node_modules/@typescript-eslint/types
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ typescript-estree -> ../.pnpm/@typescript-eslint+typescript-estree@5.62.0_typescript@5.9.3/node_modules/@typescript-eslint/typescript-estree
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ type-utils -> ../.pnpm/@typescript-eslint+type-utils@5.62.0_eslint@8.57.1_typescript@5.9.3/node_modules/@typescript-eslint/type-utils
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ utils -> ../.pnpm/@typescript-eslint+utils@5.62.0_eslint@8.57.1_typescript@5.9.3/node_modules/@typescript-eslint/utils
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ visitor-keys -> ../.pnpm/@typescript-eslint+visitor-keys@5.62.0/node_modules/@typescript-eslint/visitor-keys
в”ӮВ В  в””в”Җв”Җ vitest -> .pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ packages
в”ӮВ В  в”ңв”Җв”Җ crypto
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dist
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ index.d.ts
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ index.js
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ node_modules
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ eslint -> ../../../node_modules/.pnpm/eslint@8.57.1/node_modules/eslint
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rimraf -> ../../../node_modules/.pnpm/rimraf@4.4.1/node_modules/rimraf
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ @types
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ node -> ../../../../node_modules/.pnpm/@types+node@18.19.130/node_modules/@types/node
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ vitest -> ../../../node_modules/.pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ package.json
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ src
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ index.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tests
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ crypto.test.d.ts
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ crypto.test.js
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ crypto.test.ts
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tsconfig.json
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ vitest.config.ts
в”ӮВ В  в””в”Җв”Җ storage
в”ӮВ В      в”ңв”Җв”Җ dist
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ index.d.ts
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ index.js
в”ӮВ В      в”ңв”Җв”Җ node_modules
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ dexie -> ../../../node_modules/.pnpm/dexie@3.2.7/node_modules/dexie
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ eslint -> ../../../node_modules/.pnpm/eslint@8.57.1/node_modules/eslint
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ fake-indexeddb -> ../../../node_modules/.pnpm/fake-indexeddb@6.2.5/node_modules/fake-indexeddb
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ jsdom -> ../../../node_modules/.pnpm/jsdom@21.1.2/node_modules/jsdom
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ rimraf -> ../../../node_modules/.pnpm/rimraf@4.4.1/node_modules/rimraf
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ @types
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ node -> ../../../../node_modules/.pnpm/@types+node@18.19.130/node_modules/@types/node
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ vitest -> ../../../node_modules/.pnpm/vitest@1.6.1_@types+node@18.19.130_jsdom@21.1.2/node_modules/vitest
в”ӮВ В      в”ңв”Җв”Җ package.json
в”ӮВ В      в”ңв”Җв”Җ src
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ index.ts
в”ӮВ В      в”ңв”Җв”Җ tests
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ setupIndexedDB.ts
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ storage.test.d.ts
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ storage.test.js
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ storage.test.ts
в”ӮВ В      в”ңв”Җв”Җ tsconfig.json
в”ӮВ В      в””в”Җв”Җ vitest.config.ts
в”ңв”Җв”Җ pnpm-lock.yaml
в”ңв”Җв”Җ pnpm-workspace.yaml
в”ңв”Җв”Җ README.md
в””в”Җв”Җ tsconfig.json

106 directories, 48 files
